
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175691035
appid = 2016091500514438

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6bLT8wAxn7rHEo7rwwMf2OoI/xYXLNqIcTElViBCnCtj+XKIliAroI32eKynAsb2fzCPYR9TS3UUE3mGN70pSsxbAH7Tg9tLNd3tCl8gXzry7rouyLS8G9qmo3jW/a7qx7eKx9/JEjrUk3FaUSkDJX1Tfg5GB+OD2Ml3cGh4N2OBwCAF9Yx8vAZ48M1KdiIyaSbdyphigLZnAVgxbn9j7T2snUemjjRkyqt8GNDZnkOH++2ExgfVXBFp3DQpIs9Wg1KUV+jBRtromc16ewgZbRcRYRSXSlGDE9qXcr86HdhOOLtxp6jkUZvKqvCwhid7DbB+A/qm+XWhc1xKCeUolAgMBAAECggEBAJcXm+htzqA9uR5ihRSzal2KNh5xfGqjMOg2fAkyaiy4gf5GHbTFefGDMkCLQx/F7qYg0bxtG3R7mYDEq9RZaKd2Nq4oBHWAFoIooGHsmmORTy3d3aLfNAo0yHTxBCbMrVegMeeDyXr/Hplta05sj+2lsiglfj0U9V8UmzXUhR86jaTmjaf1dUTH7SsBlCJe4xhZKVzeDSrFiha5XtTHLSrB5X1S4fUMOOTLE840FlOoJXdUhtE5zrK8Wi+ypsUY67fHN69algkXZNwyNVOWMJV8xmDLPvWyMQoDLlaFnRin2s4eggMo5QXT2uPA65ChsHJMh29wZygINt1K84+DLdECgYEA+5pHqnpMYMwUTGDa4rfxojd6re1J3y4QA4b7zaJwbE3WhdE1SVJf2+5SCVvmxHF9+rMVKjBGAmMsqUdaKZxJpaQRVE+cax+8wSzM7IFMspU36tqJziyDnypqwDRXtm4v8Rh6ZslnKEJ8vP1T77hURWn0Ecr7SgS3l7aIWMMC2CsCgYEAva7OxGfhpQY63jW6uSzFSu/KpxgXmimOq7L220YywBYtukCnKloXmXPAzQ+SxK/Pk822JJ+4X4vIDYLX145SjEor54BkuSDelmzYFKnKDkG4MhGNTm3TCEwU6Hu7197zpO10/mtskRYeQiIZ6RTg/994Mw3ALPZvoNnPox9Nbu8CgYEA+sf1hOPvu0/PL64ennqwG3tnCXOJ/S1hgtKJq5asrhcLq0gy78luiL3MAU4b/1QMONVFVE7XiUum2XeoU+9WrQaSy1Gq3E+/CWEJRPdAJoR7PtjjIKDX9M8HplrFzq2XlZ1La6Z17vgOcyWiAz/cp2+LeiyzOjznbg3fa3G9JQ8CgYBOuAM7Y1kzoVhA689oFfpy1P0nR0pUQjbhbs4fxgw9x3aGu1okq2rr1iwHbhUc51GgJ1kV7esYS+xkHw7weDIt4oJB+vjSE6AMkXNDcAtYy1FkBgC8sbtI0DpFGUSlm/NFWP6ar35I4AMCsyBJqM6PofBCT8yXXFaLTJltOwpppQKBgQD49PpOw6FtHsgMl1BjJsfKq0y2xUQ51CJ84iv5BvSf4f2na6897OmKoM4RyqKpi9Y+m3xktxhgEqA/vew5Xnfl5vZoy8+o8n1nyKwO5ujPy0lr8Qs2MXEkP6im8d4VHi9wo9XcvCY2G7XA1FtfRKCB6VNht4J5IdQvJTA3yi4IFw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumy0/MAMZ+6xxKO68MDH9jqCP8WFyzaiHExJVYgQpwrY/lyiJYgK6CN9nispwLG9n8wj2EfU0t1FBN5hje9KUrMWwB+04PbSzXd7QpfIF868u66Lsi0vBvapqN41v2u6se3isffyRI61JNxWlEpAyV9U34ORgfjg9jJd3BoeDdjgcAgBfWMfLwGePDNSnYiMmkm3cqYYoC2ZwFYMW5/Y+09rJ1Hpo40ZMqrfBjQ2Z5Dh/vthMYH1VwRadw0KSLPVoNSlFfowUba6JnNensIGW0XEWEUl0pRgxPal3K/Oh3YTji7caeo5FGbyqrwsIYnew2wfgP6pvl1oXNcSgnlKJQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDNQQDHKQL+X1sr5+YAmBd2F0fYG0jaUGE1BSPishPmGTadQcmvt1ZmKbqedsgs5Afya0VA9Dzr1mRFU5RT61mEyPm8KJQ8NwKx7h5Cvl0YZdBSf3cxsko8N3nT8XZSb/BtUu8liMNAbhfGxEklqwZrORV3heyoKsoK782eynQaZOeev21CRn0/E7Gl3EQtHo+uC9jyLYvYAX0N/+8QBPfeO/shC+urumnUB1ZmEiBNZxvbiq5j7yF6eHVk8yga5hv0U5BnqkyOea9CzwsGSAMXw4e7Jag8B6cAVW1Mkj8zzyJC/e/e+1CMojfmGnCaaxmWbaGuG7Zd487tJWgHBTQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
